
PING_MESSAGE="ping pong"

# Required
MONGO_URI=mongodb+srv://saraevanabp66:saraevanabp66@db.bivmmoo.mongodb.net/

GOOGLE_CLIENT_ID=618772224162-63jm5p8pp39kroklol6le3al94lae9ag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/google/callback

OPENROUTER_API_KEY=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

# Optional
OPENROUTER_MODEL=gpt-4o

CLIENT_URL=http://localhost:8080
JWT_SECRET=your_jwt_secret_here
